build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Google Places API</title>
    <link href='assets/stylesheets/application.css' rel='stylesheet' type='text/css'>
    <script src='https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true&amp;libraries=places' type='text/javascript'></script>
  </head>
  <body>
    <section class='search'>
      <h1 class='sentence'>
        I'm looking for a
      </h1>
      <input class='place__type' placeholder='cafe, park, etc'>
      <h1 class='sentence'>
        in
      </h1>
      <input class='place__location' placeholder='San Francisco'>
      <button class='place__search'>Search</button>
      <div class='place__results'>
        <h3 class='section__title'>Results</h3>
        <ul class='places__ul'>
          <li class='results-success'>Hello</li>
        </ul>
      </div>
    </section>
    <div id='map-canvas'></div>
    <script src='https://code.jquery.com/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='assets/javascripts/application.js' type='text/javascript'></script>
  </body>
</html>

source/views/index.haml
!!!
%html
  %head
    %meta{charset: "utf-8"}/
    %meta{content: "IE=edge,chrome=1", http: {equiv: "X-UA-Compatible"}}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1"}

    %title Google Places API
    %link{href: "assets/stylesheets/application.css", rel: "stylesheet", type: "text/css"}
    %script{src: "https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places", type: "text/javascript"}

  %body
    %section.search
      %h1.sentence
        I'm looking for a
      %input.place__type{:placeholder => 'cafe, park, etc'}

      %h1.sentence
        in
      %input.place__location{:placeholder => 'San Francisco'}

      %button.place__search Search

      .place__results
        %h3.section__title Results
        %ul.places__ul
          %li.results-success Hello 

    %div#map-canvas
    -# .container
    -#   %h1 I'm looking for
    -#   %input.place__type{:placeholder => 'Coffee Shops'}
    -#   %h1 in
    -#   %input.place__city{:placeholder => 'San Francisco'}


    %script{src: "https://code.jquery.com/jquery-2.1.1.min.js", type: "text/javascript"}
    %script{src: "assets/javascripts/application.js", type: "text/javascript"}
